# profiles
spring.profiles.active=profile1, performance

# other constants
performance.threshold.millis=1

# db config
spring.datasource.url=jdbc:derby://localhost:1527/trainingdb;create=true
spring.datasource.username=trainingdb
spring.datasource.password=trainingdb
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true